# springboot-keycloack-test-backend

./: README.md  pom.xml
src/main/java/lk/objectone/keycloak/test/: AppInitializer.java
src/main/java/lk/objectone/keycloak/test/api/: CustomerController.java
src/main/java/lk/objectone/keycloak/test/api/exception/: AppWideExceptionHandler.java
src/main/java/lk/objectone/keycloak/test/business/: SuperBO.java
src/main/java/lk/objectone/keycloak/test/business/custom/: CustomerBO.java
src/main/java/lk/objectone/keycloak/test/business/custom/impl/: CustomerBOImpl.java
src/main/java/lk/objectone/keycloak/test/business/util/: EntityDTOMapper.java
src/main/java/lk/objectone/keycloak/test/config/: SecurityConfig.java
src/main/java/lk/objectone/keycloak/test/dao/: CustomerDAO.java
src/main/java/lk/objectone/keycloak/test/dto/: CustomerDTO.java
src/main/java/lk/objectone/keycloak/test/entity/: Customer.java  SuperEntity.java
src/main/java/lk/objectone/keycloak/test/util/: LogConfig.java  SecurityConfig.java
src/main/resources/: application.properties
