spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak_test_1?createDatabaseIfNotExist=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#server.port=8081

keycloak.realm=demo1
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=springboot-keycloak
#keycloak.credentials.secret=11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.bearer-only=true

#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/customers/*
